{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "DevSBCluster",
        "readPreference": "secondaryPreferred",
        "readPreferenceTagSets": [
            {
                "": ""
            }
        ],
        "wireProtocolEnabled": true
    },
    "version": 1
}
